Type=Exe
Form=BitFight! - Main Menu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=DeclarationModule; DeclarationModule.bas
Module=UserMovement; UserMovement.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=StartUpModule; StartUpModule.bas
Module=CollisonModule; CollisonModule.bas
Form=frmSetUp.frm
Module=GamePlayModule; GamePlayModule.bas
Module=EnemyMovement; EnemyMovement.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=BitFight! - Survival - Easy.frm
Form=BitFight! - Survival - Medium.frm
Form=BitFight! - Survival - Hard.frm
Form=BitFight! - Survival - Endless.frm
Form=BitFight! - Instructions.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=BitFight! - ZomBits.frm
Form=frmAbout.frm
IconForm="frmMainMenu"
Startup="frmSetUp"
HelpFile=""
Title="BitFight!"
ExeName32="BitFight! - The Game.exe"
Command32=""
Name="BitFight"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Student"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
