Hello,

BitFight! is a game I created during the Best Game Programmer in Africa Competition 2013. I created this in 4 hours in VB.

There are a lot of bugs present... but Hopefully, the concept has remained unchanged. 

I am currently working on the game to change things, restructure code and release a beta version if possible soon. I shall release my project increments on the Blog regularly (hopefully!)...

Well, enjoy this game.

- SirHack3r

http://programmingdayshackingnights.blogspot.com/

UPDATE 1 - Brings Slow motion, activated by Space Bar and Power ups that fill Slow Motion bar and give 50 points.

UPDATE 2 - Brings Shields, activated by pressing "N". Power ups fill rapidly decreasing bar.

Update 3 - This is a really small update. Just adds a new twist to the game. Everytime you pick a Power Up, All Enemies auto-target you. Adds a challenge!

Pre-Beta Preview 1 - This is THE UPDATE! After Weeks of Re-organising code, this Beta is finally Out! This adds the following to the Game:

 - A New Colour Customization Option
 - A New Main Menu Look
 - Adds Distortion
 - Adds EMP
 - Adds Power Ups
 - Removed Shields
 - Adds System Log
 - Adds Option for ZomBits, Survival (But not Accessible yet.

Be Warned, this contains only Survival EASY, as this is the Preview. Expect some errors as no error handlers have been created. In any case, ignore and move on...